C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\termwork2023.exe.config
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\termwork2023.exe
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\termwork2023.pdb
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\CsvHelper.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Buffers.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Memory.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Numerics.Vectors.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\CsvHelper.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Buffers.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Memory.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Numerics.Vectors.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\LIT\termwork\termwork2023\termwork2023\obj\Debug\termwork2023.csproj.AssemblyReference.cache
C:\LIT\termwork\termwork2023\termwork2023\obj\Debug\termwork2023.Form1.resources
C:\LIT\termwork\termwork2023\termwork2023\obj\Debug\termwork2023.Properties.Resources.resources
C:\LIT\termwork\termwork2023\termwork2023\obj\Debug\termwork2023.csproj.GenerateResource.cache
C:\LIT\termwork\termwork2023\termwork2023\obj\Debug\termwork2023.csproj.CoreCompileInputs.cache
C:\LIT\termwork\termwork2023\termwork2023\obj\Debug\termwork2023.csproj.CopyComplete
C:\LIT\termwork\termwork2023\termwork2023\obj\Debug\termwork2023.exe
C:\LIT\termwork\termwork2023\termwork2023\obj\Debug\termwork2023.pdb
