C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\LdaNative.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\CpuMathNative.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\termwork2023.exe.config
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\termwork2023.exe
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\termwork2023.pdb
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\CsvHelper.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.HashCode.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Core.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.CpuMath.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Data.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.DataView.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.PCA.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Transforms.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Newtonsoft.Json.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Buffers.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.CodeDom.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Collections.Immutable.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Memory.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Numerics.Vectors.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Channels.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\CsvHelper.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.HashCode.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Core.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.CpuMath.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Data.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.DataView.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.PCA.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Transforms.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Newtonsoft.Json.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Buffers.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.CodeDom.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Collections.Immutable.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Memory.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Numerics.Vectors.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Channels.xml
C:\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.AssemblyReference.cache
C:\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\termwork2023.Properties.Resources.resources
C:\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.GenerateResource.cache
C:\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.CoreCompileInputs.cache
C:\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.CopyComplete
C:\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\termwork2023.exe
C:\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\termwork2023.pdb
C:\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\termwork2023.CSV_SQL.resources
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\LdaNative.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\CpuMathNative.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\termwork2023.exe.config
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\termwork2023.exe
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\termwork2023.pdb
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\CsvHelper.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Core.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.CpuMath.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Data.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.DataView.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.PCA.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Transforms.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Buffers.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.CodeDom.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Memory.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Channels.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\CsvHelper.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Core.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.CpuMath.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Data.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.DataView.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.PCA.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Transforms.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Buffers.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.CodeDom.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Collections.Immutable.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Memory.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Channels.xml
C:\Users\anton\LIT\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\anton\LIT\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.AssemblyReference.cache
C:\Users\anton\LIT\termwork2023\termwork2023\obj\x64\Debug\termwork2023.CSV_SQL.resources
C:\Users\anton\LIT\termwork2023\termwork2023\obj\x64\Debug\termwork2023.Properties.Resources.resources
C:\Users\anton\LIT\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.GenerateResource.cache
C:\Users\anton\LIT\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.CoreCompileInputs.cache
C:\Users\anton\LIT\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.CopyComplete
C:\Users\anton\LIT\termwork2023\termwork2023\obj\x64\Debug\termwork2023.exe
C:\Users\anton\LIT\termwork2023\termwork2023\obj\x64\Debug\termwork2023.pdb
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\LdaNative.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\CpuMathNative.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\termwork2023.exe.config
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\termwork2023.exe
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\termwork2023.pdb
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\CsvHelper.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Core.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.CpuMath.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Data.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.DataView.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.PCA.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Transforms.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Buffers.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.CodeDom.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Memory.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Channels.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\CsvHelper.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Core.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.CpuMath.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Data.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.DataView.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.PCA.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Microsoft.ML.Transforms.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Buffers.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.CodeDom.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Collections.Immutable.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Memory.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Channels.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.AssemblyReference.cache
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\termwork2023.CSV_SQL.resources
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\termwork2023.Properties.Resources.resources
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.GenerateResource.cache
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.CoreCompileInputs.cache
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\CSV_Into_SQL.csproj.CopyComplete
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\termwork2023.exe
C:\Users\anton\LIT\termwork\termwork2023\termwork2023\obj\x64\Debug\termwork2023.pdb
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\LdaNative.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\CpuMathNative.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\termwork2023.exe.config
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\termwork2023.exe
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\termwork2023.pdb
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\CsvHelper.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.Core.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.CpuMath.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.Data.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.DataView.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.PCA.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.Transforms.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Buffers.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.CodeDom.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Memory.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Threading.Channels.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\CsvHelper.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.Core.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.CpuMath.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.Data.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.DataView.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.PCA.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Microsoft.ML.Transforms.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Buffers.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.CodeDom.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Collections.Immutable.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Memory.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Threading.Channels.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\obj\x64\Debug\CSV_Into_SQL.csproj.AssemblyReference.cache
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\obj\x64\Debug\termwork2023.CSV_SQL.resources
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\obj\x64\Debug\termwork2023.Properties.Resources.resources
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\obj\x64\Debug\CSV_Into_SQL.csproj.GenerateResource.cache
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\obj\x64\Debug\CSV_Into_SQL.csproj.CoreCompileInputs.cache
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\obj\x64\Debug\CSV_Into_SQL.csproj.CopyComplete
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\obj\x64\Debug\termwork2023.exe
C:\Users\Dina\source\repos\Termwork\UnitTest\Fraud_Detection\termwork2023\CSV_Into_SQL\obj\x64\Debug\termwork2023.pdb
